name: 'Entity CRUD test module'
type: module
description: 'Provides entity types based upon the CRUD API.'
package: Testing
# version: VERSION
core: 8.x
dependencies:
  - drupal:field
  - drupal:text
  - drupal:system

# Information added by Drupal.org packaging script on 2020-09-16
version: '8.8.10'
project: 'drupal'
datestamp: 1600276762
