name: 'JS Deprecation log test'
description: 'Stores all JS deprecation calls to allow JS tests to determine if they have been called.'
type: module
package: Testing
# version: VERSION
core: 8.x

# Information added by Drupal.org packaging script on 2020-09-16
version: '8.8.10'
project: 'drupal'
datestamp: 1600276762
