name: 'File test'
type: module
description: 'Provides hooks for testing File module functionality.'
package: Testing
# version: VERSION
core: 8.x

# Information added by Drupal.org packaging script on 2020-09-16
version: '8.8.10'
project: 'drupal'
datestamp: 1600276762
