name: Media Filter test
description: 'Provides functionality to test the Media Embed filter.'
type: module
package: Testing
# version: VERSION
core: 8.x
dependencies:
  - drupal:media

# Information added by Drupal.org packaging script on 2020-09-16
version: '8.8.10'
project: 'drupal'
datestamp: 1600276762
