name: Accept header based routing test
core: 8.x
type: module
package: Testing
# version: VERSION

# Information added by Drupal.org packaging script on 2020-09-16
version: '8.8.10'
project: 'drupal'
datestamp: 1600276762
