name: Minimal
type: profile
description: 'Build a custom site without pre-configured functionality. Suitable for advanced users.'
# version: VERSION
core: 8.x
install:
  - node
  - block
  - dblog
  - page_cache
  - dynamic_page_cache
themes:
  - stark

# Information added by Drupal.org packaging script on 2020-09-16
version: '8.8.10'
project: 'drupal'
datestamp: 1600276762
