name: 'JSON API test format-agnostic @DataType normalizers'
type: module
package: Testing
core: 8.x

# Information added by Drupal.org packaging script on 2020-09-16
version: '8.8.10'
project: 'drupal'
datestamp: 1600276762
