name: 'Entity schema test module'
type: module
description: 'Provides entity and field definitions to test entity schema.'
package: Testing
# version: VERSION
core: 8.x
dependencies:
  - drupal:entity_test

# Information added by Drupal.org packaging script on 2020-09-16
version: '8.8.10'
project: 'drupal'
datestamp: 1600276762
