name: 'Migrate entity test'
type: module
description: 'Support module for entity destination test.'
package: Testing
# version: VERSION
core: 8.x

# Information added by Drupal.org packaging script on 2020-09-16
version: '8.8.10'
project: 'drupal'
datestamp: 1600276762
