name: 'Migrate cck field plugin manager test'
type: module
description: 'Example module demonstrating the cck field plugin manager in the Migrate API.'
package: Testing
# version: VERSION
core: 8.x

# Information added by Drupal.org packaging script on 2020-09-16
version: '8.8.10'
project: 'drupal'
datestamp: 1600276762
